spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=123456
spring.data.mongodb.database=manga
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost