spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=benjaminle
spring.data.mongodb.password=benjaminle.2105
spring.data.mongodb.database=manga
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost